#!/usr/bin/env bash
# Generated by ansible_docker_test (https://bitbucket.org/p-app/ansible_docker_test)

cd "$( dirname "${BASH_SOURCE[0]}" )"

docker ps -a | grep ansible_dante_test
IMAGE_EXISTS=$?
if [ ${IMAGE_EXISTS} -ne "0" ];
then
    docker build -t ansible_dante_test .
fi


ssh-keygen -q -f ~/.ssh/known_hosts -R [localhost]:7922
docker run --rm --privileged -v /:/host solita/ubuntu-systemd:16.04 setup
docker run \
  --name ansible_dante_test \
  -p 7922:22 \
  --rm \
  -it \
  --security-opt seccomp:unconfined \
  --cap-add=SYS_ADMIN \
  --tmpfs /run \
  --tmpfs /run/lock \
  -v /sys/fs/cgroup:/sys/fs/cgroup:ro \
  ansible_dante_test
